<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorLabel</class>
 <widget class="QLabel" name="ColorLabel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>20</width>
    <height>15</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="alignment">
   <set>Qt::AlignCenter</set>
  </property>
  <property name="margin">
   <number>2</number>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
