<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptionDialog</class>
 <widget class="QDialog" name="OptionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Options</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../icons.qrc">
    <normaloff>:/icons/assets/icons/wrench-screwdriver.png</normaloff>:/icons/assets/icons/wrench-screwdriver.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QListWidget" name="lstOptions">
       <property name="minimumSize">
        <size>
         <width>85</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>85</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="spacing">
        <number>5</number>
       </property>
       <item>
        <property name="text">
         <string>General</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Display</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Logging</string>
        </property>
        <property name="flags">
         <set>NoItemFlags</set>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QStackedWidget" name="stackedWidget">
          <widget class="QWidget" name="pageGeneral">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QCheckBox" name="chkRejoinOnKick">
                <property name="text">
                 <string>Rejoin channel on kick</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chkReconnectOnKill">
                <property name="text">
                 <string>Reconnect server on kill</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chkCloseOnDisconnect">
                <property name="text">
                 <string>Close all session windows on disconnect</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chkRejoinOnConnect">
                <property name="text">
                 <string>Rejoin opened channel windows on reconnect</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chkJoinOnInvite">
                <property name="text">
                 <string>Join channel on invite</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chkCloseOnPart">
                <property name="text">
                 <string>Close window on part</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QFormLayout" name="formLayout">
                <item row="0" column="0">
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>Delay before reconnecting</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QSpinBox" name="spnReconDelay"/>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Retry connecting</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QSpinBox" name="spnReconRetry"/>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="pageDisplay">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QGroupBox" name="grpColors">
              <property name="title">
               <string>Colors</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_4"/>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="minimumSize">
               <size>
                <width>350</width>
                <height>0</height>
               </size>
              </property>
              <property name="title">
               <string/>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QCheckBox" name="chkTimestamp">
                   <property name="text">
                    <string>Timestamp</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="edtTimestamp"/>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="horizontalGroupBox">
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item>
                  <widget class="QComboBox" name="comboEvent">
                   <item>
                    <property name="text">
                     <string>Join</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Part</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Part with reason</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Kick</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Mode</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Quit</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Nick</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Topic is set</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Topic</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Topic author and date</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>No topic</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Server info</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Client info</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Message</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Action</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Notice</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QStackedWidget" name="stackEventFormat"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="title">
               <string>Show in active window</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="0" column="0">
                <widget class="QCheckBox" name="checkBox">
                 <property name="text">
                  <string>Whois / whowas</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QCheckBox" name="checkBox_2">
                 <property name="text">
                  <string>Notice</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="checkBox_3">
                 <property name="text">
                  <string>Invite</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QCheckBox" name="checkBox_4">
                 <property name="text">
                  <string>Query</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="pageLogging">
           <layout class="QVBoxLayout" name="verticalLayout_4"/>
          </widget>
          <widget class="QWidget" name="pageNicklist"/>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnSave">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../icons.qrc"/>
 </resources>
 <connections/>
</ui>
